@import "../../styles/theme.scss";

.container {
	padding: 2rem 8rem;
	color: $color-white;
	background-color: rgb(30, 30, 30);

	.footerContent {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 4rem;
		margin-bottom: 1rem;

		&__Box {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			min-height: 20vh;
			max-width: 16vw;
			font-size: 1rem;

			&:first-child {
				margin-right: 4rem;
			}

			h3 {
				font-size: 1.8rem;
				color: $color-main;
			}

			ul {
				list-style: none;
				display: flex;
				flex-direction: column;
				gap: 0.5rem;

				.link {
					color: $color-white;
					text-decoration: none;
					transition: color 0.3s;

					&:hover {
						color: $color-main;
					}
				}
			}

			.contactBox {
				width: 25vw;
				display: flex;
				gap: 0.5rem;
				align-items: center;

				&__icon {
					color: $color-main;
				}
			}
		}

		.brandName {
			font-size: 2.8rem;
			font-weight: bold;
			color: $color-main;
		}
	}

	hr {
		height: 1rem;
		border: 0;
		box-shadow: inset 0 12px 12px -12px rgba(255, 255, 255, 0.8);
	}

	.footerDate {
		margin-top: 1rem;
		text-align: center;

		.date {
			font-size: 1rem;
		}
	}
}

@media (max-width: 992px) {
	.container {
		height: auto;
		text-align: center;
		padding: 0 0.5rem;

		.footerContent {
			flex-direction: column;
			padding-top: 4rem;

			&__Box {
				min-width: 20rem;
				height: auto;
				text-align: center;
				font-size: 1rem;

				.description {
					display: none;
				}

				&:first-child {
					display: none;
				}

				&:last-child {
					align-items: center;
					margin-bottom: 2rem;
				}
			}

			.contactBox {
				min-width: 14rem;

				&__icon {
					font-size: 1.5rem;
				}
			}

			.brandName {
				display: none;
			}
		}

		.footerDate {
			padding-bottom: 1rem;
		}
	}
}
